/*
 * Copyright 2020-2021 AVSystem <avsystem@avsystem.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'net.freudasoft.gradle-cmake-plugin' version '0.0.4'
}

repositories {
    jcenter()
}

cmake {
    sourceFolder = file('$projectDir/../../native-library/')
    buildConfig = 'Debug'
    buildClean = false
    buildTarget = 'check'
    def.WITH_INTEGRATION_TEST = 'ON'
    def.JAVA_HOME = System.getProperty('java.home')
}

task check {
    doLast {
        println 'All tests passed'
    }
}

check.dependsOn cmakeBuild
