/*
 * Copyright 2020 AVSystem <avsystem@avsystem.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '5.6.1'
}

repositories {
    jcenter()
}

dependencies {
    compile project(':library')
    compile group: 'com.beust', name: 'jcommander', version: '1.80'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.15'
}

application {
    mainClassName = 'com.avsystem.anjay.demo.Test'
}

jar {
    dependsOn ':library:jar'

    manifest {
        attributes 'Main-Class': 'com.avsystem.anjay.demo.Test'
    }

    from {
        configurations.runtime.collect { zipTree(it) }
    }
}

spotless {
    java {
        googleJavaFormat().aosp()
    }
}

subprojects {
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            googleJavaFormat().aosp()
        }
    }
}
